<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ehya - книжный магазин</title>
    <link rel="icon" href="favicon.ico" sizes="any" />
    <link rel="icon" href="icon.svg" type="image/svg+xml" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&family=Roboto+Condensed:wght@700&family=Roboto:wght@500&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="css/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__navbar">
          <a href="#" class="header__logo logo">
            <img class="logo__img" src="images/logo.png" alt="Логотип" />
          </a>

          <nav class="menu header__menu">
            <ul class="menu__list">
              <li class="menu__item">
                <a href="#" class="menu__link">Рекомендации</a>
              </li>
              <li class="menu__item">
                <a href="#" class="menu__link">Книги</a>
              </li>
              <li class="menu__item">
                <a href="#" class="menu__link">Блог</a>
              </li>
            </ul>
            <button class="button header__button" type="button" data-toggle="modal" data-href="#register-modal">Получить</button>
          </nav>

          <button class="header__button-mobile js-menu">
            <svg width="22" height="18" viewbox="0 0 22 18" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M1.09009 2.2H20.9099C21.5119 2.2 22 1.70751 22 1.1C22 0.492487 21.5119 0 20.9099 0H1.09009C0.48805 0 0 0.492487 0 1.1C0 1.70751 0.48805 2.2 1.09009 2.2ZM1.09009 9.94836H20.9099C21.5119 9.94836 22 9.45588 22 8.84836C22 8.24085 21.5119 7.74836 20.9099 7.74836H1.09009C0.48805 7.74836 0 8.24085 0 8.84836C0 9.45588 0.48805 9.94836 1.09009 9.94836ZM20.9099 17.6967H1.09009C0.48805 17.6967 0 17.2042 0 16.5967C0 15.9892 0.48805 15.4967 1.09009 15.4967H20.9099C21.5119 15.4967 22 15.9892 22 16.5967C22 17.2042 21.5119 17.6967 20.9099 17.6967Z"
                fill="#3A4C66"
              />
            </svg>
          </button>
        </div>
      </div>
    </header>

    <section class="banner">
      <div class="container">
        <div class="banner__book book">
          <div class="book__information">
            <h1 class="book__title">
              <span class="book__title-fill">Design Theory:</span>
              The Psychology of Graphic Design Pricing
            </h1>
            <span class="book__author">Книга Мишеля Янга</span>
            <p class="book__description">
              Спустя 15 лет я управляю собственной студией, выполнив тысячи проектов для крупных клиентов. Теперь я делюсь своими золотыми стратегиями ценообразования на творческую работу.
            </p>
            <div class="book__buttons actions">
              <button class="button book__button actions__buy" type="button" data-toggle="modal" data-href="#register-modal">Купить сейчас</button>
              <a class="button book__button actions__read" href="#">Читать демо</a>
            </div>
          </div>
          <div class="book__background">
            <img class="book__image" src="images/book.jpg" alt="Фото: книга Design Theory" />
          </div>
        </div>
      </div>
    </section>

    <section class="goods">
      <div class="container">
        <div class="goods-wrapper">
          <div class="goods__recommendations recommendations">
            <h2 class="goods__title">Рекомендации</h2>
            <ul class="recommendations__list">
              <li class="recommendations__good good">
                <img class="good__image" src="images/books/theworld.jpg" alt="Фото: книга The World of Abstract Art" />
                <div class="good__info">
                  <h3 class="good__title">The World of Abstract Art</h3>
                  <span class="good__type">Art & Design</span>
                  <span class="good__price">$25.00</span>
                  <div class="good__buttons">
                    <button class="good__button" data-toggle="modal" data-href="#register-modal">Купить</button>
                    <svg class="good__icon icon" width="19" height="17" viewbox="0 0 19 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        class="icon__path"
                        d="M17.2422 1.46484C15.3086 -0.1875 12.4609 0.128906 10.668 1.95703L10 2.66016L9.29688 1.95703C7.53906 0.128906 4.65625 -0.1875 2.72266 1.46484C0.507812 3.36328 0.402344 6.73828 2.37109 8.77734L9.19141 15.8086C9.61328 16.2656 10.3516 16.2656 10.7734 15.8086L17.5938 8.77734C19.5625 6.73828 19.457 3.36328 17.2422 1.46484Z"
                        fill="#959EAD"
                      />
                    </svg>
                  </div>
                </div>
              </li>
              <li class="recommendations__good good">
                <img class="good__image" src="images/books/educated.jpg" alt="Фото: книга" />
                <div class="good__info">
                  <h3 class="good__title">Educated : a&nbsp;Memoir</h3>
                  <span class="good__type">Education</span>
                  <span class="good__price">$28.00</span>
                  <div class="good__buttons">
                    <button class="good__button" type="button" data-toggle="modal" data-href="#register-modal">Купить</button>
                    <svg class="good__icon icon" width="19" height="17" viewbox="0 0 19 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        class="icon__path"
                        d="M17.2422 1.46484C15.3086 -0.1875 12.4609 0.128906 10.668 1.95703L10 2.66016L9.29688 1.95703C7.53906 0.128906 4.65625 -0.1875 2.72266 1.46484C0.507812 3.36328 0.402344 6.73828 2.37109 8.77734L9.19141 15.8086C9.61328 16.2656 10.3516 16.2656 10.7734 15.8086L17.5938 8.77734C19.5625 6.73828 19.457 3.36328 17.2422 1.46484Z"
                        fill="#959EAD"
                      />
                    </svg>
                  </div>
                </div>
              </li>
              <li class="recommendations__good good">
                <img class="good__image" src="images/books/theblueflowers.jpg" alt="Фото: книга The Blue Flowers Ray…" />
                <div class="good__info">
                  <h3 class="good__title">The Blue Flowers Ray…</h3>
                  <span class="good__type">Novel</span>
                  <span class="good__price">$19.50</span>
                  <div class="good__buttons">
                    <button class="good__button" type="button" data-toggle="modal" data-href="#register-modal">Купить</button>
                    <svg class="good__icon icon" width="19" height="17" viewbox="0 0 19 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        class="icon__path"
                        d="M17.2422 1.46484C15.3086 -0.1875 12.4609 0.128906 10.668 1.95703L10 2.66016L9.29688 1.95703C7.53906 0.128906 4.65625 -0.1875 2.72266 1.46484C0.507812 3.36328 0.402344 6.73828 2.37109 8.77734L9.19141 15.8086C9.61328 16.2656 10.3516 16.2656 10.7734 15.8086L17.5938 8.77734C19.5625 6.73828 19.457 3.36328 17.2422 1.46484Z"
                        fill="#959EAD"
                      />
                    </svg>
                  </div>
                </div>
              </li>
              <li class="recommendations__good good">
                <img class="good__image" src="images/books/therethere.jpg" alt="Фото: книга There There : a Novel by TO" />
                <div class="good__info">
                  <h3 class="good__title">There There : a&nbsp;Novel by TO</h3>
                  <span class="good__type">Novel</span>
                  <span class="good__price">$20.00</span>
                  <div class="good__buttons">
                    <button class="good__button" type="button" data-toggle="modal" data-href="#register-modal">Купить</button>
                    <svg class="good__icon icon" width="19" height="17" viewbox="0 0 19 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        class="icon__path"
                        d="M17.2422 1.46484C15.3086 -0.1875 12.4609 0.128906 10.668 1.95703L10 2.66016L9.29688 1.95703C7.53906 0.128906 4.65625 -0.1875 2.72266 1.46484C0.507812 3.36328 0.402344 6.73828 2.37109 8.77734L9.19141 15.8086C9.61328 16.2656 10.3516 16.2656 10.7734 15.8086L17.5938 8.77734C19.5625 6.73828 19.457 3.36328 17.2422 1.46484Z"
                        fill="#959EAD"
                      />
                    </svg>
                  </div>
                </div>
              </li>
              <li class="recommendations__good good">
                <img class="good__image" src="images/books/theinspiration.jpg" alt="Фото: книга WMNDFL : The Inspiration" />
                <div class="good__info">
                  <h3 class="good__title">WMNDFL : The&nbsp;Inspiration</h3>
                  <span class="good__type">Business</span>
                  <span class="good__price">$23.00</span>
                  <div class="good__buttons">
                    <button class="good__button" type="button" data-toggle="modal" data-href="#register-modal">Купить</button>
                    <svg class="good__icon icon" width="19" height="17" viewbox="0 0 19 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        class="icon__path"
                        d="M17.2422 1.46484C15.3086 -0.1875 12.4609 0.128906 10.668 1.95703L10 2.66016L9.29688 1.95703C7.53906 0.128906 4.65625 -0.1875 2.72266 1.46484C0.507812 3.36328 0.402344 6.73828 2.37109 8.77734L9.19141 15.8086C9.61328 16.2656 10.3516 16.2656 10.7734 15.8086L17.5938 8.77734C19.5625 6.73828 19.457 3.36328 17.2422 1.46484Z"
                        fill="#959EAD"
                      />
                    </svg>
                  </div>
                </div>
              </li>
              <li class="recommendations__good good">
                <img class="good__image" src="images/books/makingthings.jpg" alt="Фото: книга Making Things Happen" />
                <div class="good__info">
                  <h3 class="good__title">Making Things&nbsp;Happen</h3>
                  <span class="good__type">Motivation</span>
                  <span class="good__price">$23.00</span>
                  <div class="good__buttons">
                    <button class="good__button" type="button" data-toggle="modal" data-href="#register-modal">Купить</button>
                    <svg class="good__icon icon" width="19" height="17" viewbox="0 0 19 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        class="icon__path"
                        d="M17.2422 1.46484C15.3086 -0.1875 12.4609 0.128906 10.668 1.95703L10 2.66016L9.29688 1.95703C7.53906 0.128906 4.65625 -0.1875 2.72266 1.46484C0.507812 3.36328 0.402344 6.73828 2.37109 8.77734L9.19141 15.8086C9.61328 16.2656 10.3516 16.2656 10.7734 15.8086L17.5938 8.77734C19.5625 6.73828 19.457 3.36328 17.2422 1.46484Z"
                        fill="#959EAD"
                      />
                    </svg>
                  </div>
                </div>
              </li>
            </ul>
            <a class="recommendations__button" href="#">Больше рекомендаций</a>
          </div>
          <!-- /.goods__recommendations -->
          <div class="goods__best best">
            <h2 class="goods__title">Топ Месяца</h2>
            <ul class="best__list">
              <li class="best__position position">
                <img class="position__image" src="images/books/sprint.jpg" alt="Фото: книга Sprint : Solve, Test in 5 Days" />
                <div class="position__info">
                  <h3 class="position__title">Sprint : Solve, Test in 5 Days</h3>
                  <span class="position__price">$23.00</span>
                  <button class="position__button" type="button" data-toggle="modal" data-href="#register-modal">Купить</button>
                </div>
              </li>
              <li class="best__position position">
                <img class="position__image" src="images/books/hackinggrowth.jpg" alt="Фото: книга Hacking Growth Break Problem" />
                <div class="position__info">
                  <h3 class="position__title">Hacking Growth Break Problem</h3>
                  <span class="position__price">$23.00</span>
                  <button class="position__button" type="button" data-toggle="modal" data-href="#register-modal">Купить</button>
                </div>
              </li>
              <li class="best__position position">
                <img class="position__image" src="images/books/verynice.jpg" alt="Фото: книга Very Nice a Novel by Mercy" />
                <div class="position__info">
                  <h3 class="position__title">Very Nice a Novel by Mercy</h3>
                  <span class="position__price">$23.00</span>
                  <button class="position__button" type="button" data-toggle="modal" data-href="#register-modal">Купить</button>
                </div>
              </li>
              <li class="best__position position">
                <img class="position__image" src="images/books/hooked.jpg" alt="Фото: книга Hooked : How to Build Products" />
                <div class="position__info">
                  <h3 class="position__title">Hooked : How to Build Products</h3>
                  <span class="position__price">$23.00</span>
                  <button class="position__button" type="button" data-toggle="modal" data-href="#register-modal">Купить</button>
                </div>
              </li>
            </ul>
            <div class="best__buttons">
              <hr class="line" />
              <a class="best__button" href="#">Лучшие книги</a>
            </div>
          </div>
          <!-- /.goods__best -->
        </div>
      </div>
    </section>

    <section class="advantages">
      <div class="container advantages-container">
        <div class="advantages-slider">
          <div class="swiper advantages-swiper">
            <div class="swiper-wrapper">
              <div class="slick-slide swiper-slide advantages-slider__item item">
                <img class="item__image" src="images/advantages/business.png" alt="Иконка: график" />
                <h3 class="item__title">Бизнес & Финансы</h3>
                <p class="item__text">Книги про мир бизнеса</p>
              </div>
              <div class="slick-slide swiper-slide advantages-slider__item item">
                <img class="item__image" src="images/advantages/diamond.png" alt="Иконка: алмазный камень" />
                <h3 class="item__title">Самомотиватия</h3>
                <p class="item__text">Книги о мотивации</p>
              </div>
              <div class="slick-slide swiper-slide advantages-slider__item item">
                <img class="item__image" src="images/advantages/book.png" alt="Иконка: книга" />
                <h3 class="item__title">Романы Теленовеллы</h3>
                <p class="item__text">Книги с крутыми историями</p>
              </div>
              <div class="slick-slide swiper-slide advantages-slider__item item">
                <img class="item__image" src="images/advantages/skills.png" alt="Иконка: квадрат" />
                <h3 class="item__title">Навыки будущего</h3>
                <p class="item__text">Книги для самоподготовки</p>
              </div>
              <div class="slick-slide swiper-slide advantages-slider__item item">
                <img class="item__image" src="images/advantages/skills.png" alt="Иконка: квадрат" />
                <h3 class="item__title">Навыки будущего</h3>
                <p class="item__text">Книги для самоподготовки</p>
              </div>
              <div class="slick-slide swiper-slide advantages-slider__item item">
                <img class="item__image" src="images/advantages/skills.png" alt="Иконка: квадрат" />
                <h3 class="item__title">Навыки будущего</h3>
                <p class="item__text">Книги для самоподготовки</p>
              </div>
              <div class="slick-slide swiper-slide advantages-slider__item item">
                <img class="item__image" src="images/advantages/skills.png" alt="Иконка: квадрат" />
                <h3 class="item__title">Навыки будущего</h3>
                <p class="item__text">Книги для самоподготовки</p>
              </div>
              <div class="slick-slide swiper-slide advantages-slider__item item">
                <img class="item__image" src="images/advantages/diamond.png" alt="Иконка: алмазный камень" />
                <h3 class="item__title">Самомотиватия</h3>
                <p class="item__text">Книги о мотивации</p>
              </div>
              <div class="slick-slide swiper-slide advantages-slider__item item">
                <img class="item__image" src="images/advantages/book.png" alt="Иконка: книга" />
                <h3 class="item__title">Романы Теленовеллы</h3>
                <p class="item__text">Книги с крутыми историями</p>
              </div>
              <div class="slick-slide swiper-slide advantages-slider__item item">
                <img class="item__image" src="images/advantages/book.png" alt="Иконка: книга" />
                <h3 class="item__title">Романы Теленовеллы</h3>
                <p class="item__text">Книги с крутыми историями</p>
              </div>
              <div class="slick-slide swiper-slide advantages-slider__item item">
                <img class="item__image" src="images/advantages/diamond.png" alt="Иконка: алмазный камень" />
                <h3 class="item__title">Самомотиватия</h3>
                <p class="item__text">Книги о мотивации</p>
              </div>
            </div>
          </div>
          <div class="advantages-slider__button advantages-slider__button--prev">
            <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M8.0625 12.9062C8.375 12.5938 8.34375 12.125 8.0625 11.8125L4.28125 8.25H13.25C13.6875 8.25 14 7.90625 14 7.5V6.5C14 6.0625 13.6875 5.75 13.25 5.75L4.28125 5.75L8.0625 2.15625C8.34375 1.84375 8.34375 1.375 8.0625 1.0625L7.375 0.375C7.0625 0.09375 6.59375 0.09375 6.3125 0.375L0.21875 6.46875C-0.0625 6.75 -0.0625 7.21875 0.21875 7.53125L6.3125 13.5938C6.59375 13.875 7.0625 13.875 7.375 13.5938L8.0625 12.9062Z"
                fill="#183B56"
              />
            </svg>
          </div>
          <div class="advantages-slider__button advantages-slider__button--next">
            <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M5.9375 1.09375C5.625 1.40625 5.65625 1.875 5.9375 2.1875L9.71875 5.75H0.75C0.3125 5.75 0 6.09375 0 6.5V7.5C0 7.9375 0.3125 8.25 0.75 8.25H9.71875L5.9375 11.8438C5.65625 12.1562 5.65625 12.625 5.9375 12.9375L6.625 13.625C6.9375 13.9062 7.40625 13.9062 7.6875 13.625L13.7812 7.53125C14.0625 7.25 14.0625 6.78125 13.7812 6.46875L7.6875 0.40625C7.40625 0.125 6.9375 0.125 6.625 0.40625L5.9375 1.09375Z"
                fill="#183B56"
              />
            </svg>
          </div>
        </div>
      </div>
    </section>

    <section class="unpublished">
      <div class="container">
        <h2 class="unpublished__title">Неизданные книги</h2>
        <div class="unpublished-slider">
          <div class="swiper unpublished-swiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <img class="unpublished__image" src="images/unpublished/modernism.jpg" alt="Фото: книга" />
              </div>
              <div class="swiper-slide">
                <img class="unpublished__image" src="images/unpublished/overdue.jpg" alt="Фото: книга" />
              </div>
              <div class="swiper-slide">
                <img class="unpublished__image" src="images/unpublished/making.jpg" alt="Фото: книга" />
              </div>
              <div class="swiper-slide">
                <img class="unpublished__image" src="images/unpublished/typography.jpg" alt="Фото: книга" />
              </div>
              <div class="swiper-slide">
                <img class="unpublished__image" src="images/unpublished/after.jpg" alt="Фото: книга" />
              </div>
              <div class="swiper-slide">
                <img class="unpublished__image" src="images/unpublished/overdue.jpg" alt="Фото: книга" />
              </div>
              <div class="swiper-slide">
                <img class="unpublished__image" src="images/unpublished/making.jpg" alt="Фото: книга" />
              </div>
              <div class="swiper-slide">
                <img class="unpublished__image" src="images/unpublished/typography.jpg" alt="Фото: книга" />
              </div>
            </div>
          </div>
          <div class="unpublished-slider__button unpublished-slider__button--prev">
            <svg width="15" height="14" viewBox="0 0 15 14" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M8.31696 12.9375C8.62946 12.625 8.59821 12.1562 8.31696 11.8438L4.53571 8.25H13.5357C13.942 8.25 14.2857 7.9375 14.2857 7.5V6.5C14.2857 6.09375 13.942 5.75 13.5357 5.75H4.53571L8.31696 2.1875C8.59821 1.875 8.62946 1.40625 8.31696 1.09375L7.62946 0.40625C7.34821 0.125 6.84821 0.125 6.56696 0.40625L0.504456 6.5C0.191956 6.78125 0.191956 7.25 0.504456 7.53125L6.56696 13.625C6.84821 13.9062 7.31696 13.9062 7.62946 13.625L8.31696 12.9375Z"
                fill="white"
              />
            </svg>
          </div>
          <div class="unpublished-slider__button unpublished-slider__button--next">
            <svg width="15" height="14" viewBox="0 0 15 14" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M6.22321 1.09375C5.91071 1.40625 5.94196 1.875 6.22321 2.1875L10.0045 5.75H1.03571C0.598206 5.75 0.285706 6.09375 0.285706 6.5V7.5C0.285706 7.9375 0.598206 8.25 1.03571 8.25H10.0045L6.22321 11.8438C5.94196 12.1562 5.94196 12.625 6.22321 12.9375L6.91071 13.625C7.22321 13.9062 7.69196 13.9062 7.97321 13.625L14.067 7.53125C14.3482 7.25 14.3482 6.78125 14.067 6.46875L7.97321 0.40625C7.69196 0.125 7.22321 0.125 6.91071 0.40625L6.22321 1.09375Z"
                fill="white"
              />
            </svg>
          </div>
        </div>
      </div>
    </section>

    <section class="stories">
      <div class="stories-container">
        <h2 class="stories__title">История Автора</h2>
        <p class="stories__description">Это раздел авторского рассказа. Каждую неделю мы стараемся рассказать вам историю писателя. Расскажем всем о&nbsp;закулисье их книг.</p>
        <div class="stories__item stories__item--main stories-item" id="player">
          <img class="stories-item__pic stories-item__pic--main" src="images/histories/main-post.jpg" alt="Фото" />
          <div class="stories-item__button stories-item__button--main">
            <svg width="30" height="35" viewBox="0 0 30 35" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M28.2812 14.5273L4.90625 0.714844C2.98047 -0.414062 0.125 0.714844 0.125 3.4375V31.0625C0.125 33.5859 2.78125 35.1133 4.90625 33.8516L28.2812 20.0391C30.3398 18.7773 30.3398 15.7891 28.2812 14.5273Z"
                fill="#1565D8"
              />
            </svg>
          </div>
        </div>
        <!-- /.stories__item -->
        <div class="stories__item stories__item--small stories-item">
          <div class="stories-item__pic stories-item__pic--small" id="player1">
            <img src="images/histories/scandroot.jpg" alt="Фото" />
            <div class="stories-item__button stories-item__button--first">
              <svg width="30" height="35" viewBox="0 0 30 35" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M28.2812 14.5273L4.90625 0.714844C2.98047 -0.414062 0.125 0.714844 0.125 3.4375V31.0625C0.125 33.5859 2.78125 35.1133 4.90625 33.8516L28.2812 20.0391C30.3398 18.7773 30.3398 15.7891 28.2812 14.5273Z"
                  fill="white"
                />
              </svg>
            </div>
          </div>
          <h3 class="stories-item__author">Emelda Scandroot</h3>
          <span class="stories-item__text">Author of Books Tittle</span>
          <div class="stories-item__bookmark"></div>
        </div>
        <div class="stories__item stories__item--small stories-item">
          <div class="stories-item__pic stories-item__pic--small" id="player2">
            <img src="images/histories/rueda.jpg" alt="Фото" />
            <div class="stories-item__button stories-item__button--second">
              <svg width="30" height="35" viewBox="0 0 30 35" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M28.2812 14.5273L4.90625 0.714844C2.98047 -0.414062 0.125 0.714844 0.125 3.4375V31.0625C0.125 33.5859 2.78125 35.1133 4.90625 33.8516L28.2812 20.0391C30.3398 18.7773 30.3398 15.7891 28.2812 14.5273Z"
                  fill="white"
                />
              </svg>
            </div>
          </div>
          <h3 class="stories-item__author">Mar Rueda</h3>
          <span class="stories-item__text">Author of Books Tittle</span>
          <div class="stories-item__bookmark"></div>
        </div>
        <div class="stories__item stories__item--small stories-item">
          <div class="stories-item__pic stories-item__pic--small" id="player3">
            <img src="images/histories/lukeni.jpg" alt="Фото" />
            <div class="stories-item__button stories-item__button--third">
              <svg width="30" height="35" viewBox="0 0 30 35" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M28.2812 14.5273L4.90625 0.714844C2.98047 -0.414062 0.125 0.714844 0.125 3.4375V31.0625C0.125 33.5859 2.78125 35.1133 4.90625 33.8516L28.2812 20.0391C30.3398 18.7773 30.3398 15.7891 28.2812 14.5273Z"
                  fill="white"
                />
              </svg>
            </div>
          </div>
          <h3 class="stories-item__author">Nembo Lukeni</h3>
          <span class="stories-item__description">Author of Books Tittle</span>
          <div class="stories-item__bookmark"></div>
        </div>
      </div>
      <!-- /.container -->
    </section>

    <section class="publishers">
      <div class="publishers-container">
        <h2 class="publishers__title">Некоторые из издателей, с которыми мы сотрудничали</h2>
        <ul class="publishers__list">
          <li class="publishers__item">
            <a class="publishers__link" href="#">
              <img src="images/publishers/slack.png" alt="Icon: Slack" class="publishers__image slack" />
            </a>
          </li>
          <li class="publishers__item">
            <a class="publishers__link" href="#">
              <img src="images/publishers/netflix.png" alt="Icon: Netflix" class="publishers__image netflix" />
            </a>
          </li>
          <li class="publishers__item">
            <a class="publishers__link" href="#">
              <img src="images/publishers/fitbit.png" alt="Icon: Fitbit" class="publishers__image fitbit" />
            </a>
          </li>
          <li class="publishers__item">
            <a class="publishers__link" href="#">
              <img src="images/publishers/google.png" alt="Icon: Google" class="publishers__image google" />
            </a>
          </li>
          <li class="publishers__item">
            <a class="publishers__link" href="#">
              <img src="images/publishers/airbnb.png" alt="Icon: Airbnb" class="publishers__image airbnb" />
            </a>
          </li>
          <li class="publishers__item">
            <a class="publishers__link" href="#">
              <img src="images/publishers/uber.png" alt="Icon: Uber" class="publishers__image uber" />
            </a>
          </li>
        </ul>
        <ul class="publishers__list publishers__list--second">
          <li class="publishers__item">
            <a class="publishers__link" href="#">
              <img src="images/publishers/netflix.png" alt="Icon: Netflix" class="publishers__image" />
            </a>
          </li>
          <li class="publishers__item">
            <a class="publishers__link" href="#">
              <img src="images/publishers/airbnb.png" alt="Icon: Airbnb" class="publishers__image" />
            </a>
          </li>
          <li class="publishers__item">
            <a class="publishers__link" href="#">
              <img src="images/publishers/slack.png" alt="Icon: Slack" class="publishers__image" />
            </a>
          </li>
          <li class="publishers__item">
            <a class="publishers__link" href="#">
              <img src="images/publishers/uber.png" alt="Icon: Uber" class="publishers__image" />
            </a>
          </li>
          <li class="publishers__item">
            <a class="publishers__link" href="#">
              <img src="images/publishers/fitbit.png" alt="Icon: Fitbit" class="publishers__image" />
            </a>
          </li>
          <li class="publishers__item">
            <a class="publishers__link" href="#">
              <img src="images/publishers/google.png" alt="Icon: Google" class="publishers__image" />
            </a>
          </li>
        </ul>
      </div>
    </section>

    <section class="blog">
      <div class="container blog-container">
        <h2 class="blog__title">Ehya Блог</h2>
        <a href="#" class="button blog__button">Все блоги</a>
        <div class="blog__list">
          <div class="blog__post post post--main">
            <a href="#" class="post__link-all">
              <img src="images/blog/success.jpg" alt="Post: Success Steps For Your Business Life" class="post__image post__image--main" />
              <h3 class="post__title post__title--main">Success Steps For Your Business Life</h3>
            </a>
            <p class="post__descripiton post__description">
              This is the author story section. Every week we try to give you the story of book writer. Tell all of you the behind the scene of their books.
            </p>
          </div>
          <div class="blog__sublist">
            <div class="blog__post post post--small">
              <a href="#" class="post__link-image">
                <img src="images/blog/motivational.jpg" alt="Post: 29 Motivational Quotes for Work Environments" class="post__image post__image--small" />
              </a>
              <div class="post__info">
                <time class="post__date" datetime="2020-03-23">23 марта 2020</time>
                <a href="#" class="post__link-all">
                  <h3 class="post__title">29 Motivational Quotes for&nbsp;Work Environments</h3>
                </a>
                <a href="#" class="post__link">Читать</a>
              </div>
            </div>
            <div class="blog__post post post--small">
              <a href="#" class="post__link-image">
                <img src="images/blog/learn.jpg" alt="Post: Learn To Love Growth and You Will Be A Success" class="post__image post__image--small" />
              </a>
              <div class="post__info">
                <time class="post__date" datetime="2020-03-28">28 марта 2020</time>
                <a href="#" class="post__link-all">
                  <h3 class="post__title">Learn To Love Growth and&nbsp;You Will Be A Success</h3>
                </a>
                <a href="#" class="post__link">Читать</a>
              </div>
            </div>
            <div class="blog__post post post--small">
              <a href="#" class="post__link-image">
                <img src="images/blog/motivation.jpg" alt="Post: Motivation How To Build Trust at your Work" class="post__image post__image--small" />
              </a>
              <div class="post__info">
                <time class="post__date" datetime="2020-03-28">28 марта 2020</time>
                <a href="#" class="post__link-all">
                  <h3 class="post__title">Motivation How To Build Trust at your Work</h3>
                </a>
                <a href="#" class="post__link">Читать</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="subscribe">
      <div class="container subscribe-container">
        <h2 class="subscribe__title">Будь первым, кто узнает о&nbsp;наших акциях</h2>
        <form class="subscribe__form form" action="send.php" method="POST">
          <input class="subscribe__input" type="email" placeholder="Ваш Email" name="email" required />
          <button class="subscribe__button">Регистрация</button>
        </form>
      </div>
    </section>

    <footer class="footer">
      <div class="container">
        <div class="footer__top">
          <div class="footer-logo">
            <a href="#" class="footer-logo__link">
              <img src="images/logo.png" alt="Logo" class="footer-logo__image" />
            </a>
            <span class="footer-logo__tag">Создайте современный и креативный веб-сайт с&nbsp;crealand</span>
            <div class="footer__social social">
              <ul class="social__list">
                <li class="social__item">
                  <a href="https://google.com/" target="_blank" class="social__link">
                    <img src="images/social/google.svg" alt="Иконка: Google" class="social__image" />
                  </a>
                </li>
                <li class="social__item">
                  <a href="https://twitter.com/" target="_blank" class="social__link">
                    <img src="images/social/twitter.svg" alt="Иконка: Twitter" class="social__image" />
                  </a>
                </li>
                <li class="social__item">
                  <a href="https://instagram.com/" target="_blank" class="social__link">
                    <img src="images/social/instagram.svg" alt="Иконка: Instagram" class="social__image" />
                  </a>
                </li>
                <li class="social__item">
                  <a href="https://ru.linkedin.com/" target="_blank" class="social__link">
                    <img src="images/social/linkedin.svg" alt="Иконка: LinkedIn" class="social__image" />
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="footer__product product">
            <ul class="product-list">
              <li class="product-list__item footer__heading">
                <a href="#" class="product-list__link">Продукт</a>
              </li>
              <li class="product-list__item">
                <a href="#" class="product-list__link">Лэндинг</a>
              </li>
              <li class="product-list__item">
                <a href="#" class="product-list__link">Функции</a>
              </li>
              <li class="product-list__item">
                <a href="#" class="product-list__link">Документация</a>
              </li>
              <li class="product-list__item">
                <a href="#" class="product-list__link">Скидки</a>
              </li>
              <li class="product-list__item">
                <a href="#" class="product-list__link">Расценки</a>
              </li>
            </ul>
          </div>
          <div class="footer__service service">
            <ul class="service-list">
              <li class="service-list__item footer__heading">
                <a href="#" class="service-list__link">Сервисы</a>
              </li>
              <li class="service-list__item">
                <a href="#" class="service-list__link">Документация</a>
              </li>
              <li class="service-list__item">
                <a href="#" class="service-list__link">Дизайн</a>
              </li>
              <li class="service-list__item">
                <a href="#" class="service-list__link">Темы</a>
              </li>
              <li class="service-list__item">
                <a href="#" class="service-list__link">Илюстрации</a>
              </li>
              <li class="service-list__item">
                <a href="#" class="service-list__link">UI Kit</a>
              </li>
            </ul>
          </div>
          <div class="footer__company company">
            <ul class="company-list">
              <li class="company-list__item footer__heading">
                <a href="#" class="company-list__link">Компания</a>
              </li>
              <li class="company-list__item">
                <a href="#" class="company-list__link">О нас</a>
              </li>
              <li class="company-list__item">
                <a href="#" class="company-list__link">Условия</a>
              </li>
              <li class="company-list__item">
                <a href="#" class="company-list__link">Privacy Policy</a>
              </li>
              <li class="company-list__item">
                <a href="#" class="company-list__link">Careers</a>
              </li>
            </ul>
          </div>
          <div class="footer__more more">
            <ul class="more-list">
              <li class="more-list__item footer__heading">
                <a href="#" class="more-list__link">Еще..</a>
              </li>
              <li class="more-list__item">
                <a href="#" class="more-list__link">Документация</a>
              </li>
              <li class="more-list__item">
                <a href="#" class="more-list__link">Лицензия</a>
              </li>
              <li class="more-list__item">
                <a href="#" class="more-list__link">Изменения</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="footer__bottom">
          <div class="footer__heart">
            <img src="images/heart.svg" alt="Иконка: Любовь" />
          </div>
          <span class="footer__copyright">Copyright © 2019. Crafted with love.</span>
        </div>
      </div>
    </footer>

    <div class="modal" id="register-modal">
      <div class="modal__overlay"></div>
      <!-- /.modal__overlay -->
      <div class="modal__dialog">
        <button class="modal__close">
          <img src="images/close.svg" alt="icon: close" />
        </button>
        <h2 class="modal__title modal__title--mb-3">Регистрация</h2>
        <form action="send.php" method="POST" class="modal__form form">
          <div class="modal__input-wrapper">
            <input type="text" class="input modal__input" placeholder="Ваше имя*" name="name" required minlength="2" maxlength="20" />
          </div>
          <div class="modal__input-wrapper">
            <input type="tel" class="input modal__input phone" placeholder="Телефон*" name="phone" required minlength="11" maxlength="11" />
          </div>
          <div class="modal__input-wrapper">
            <input type="email" class="input modal__input" placeholder="Электронная почта*" name="email" required />
          </div>
          <textarea cols="30" rows="5" class="message modal__message" placeholder="Сообщение" name="message"></textarea>
          <button class="button modal__button">Отправить</button>
          <span class="modal__require">* Обязательные поля</span>
        </form>
      </div>
      <!-- /.modal__dialog -->
    </div>

    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/jquery.mask.min.js"></script>
    <script src="https://www.youtube.com/iframe_api"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>
